# demos

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
CoreJava/: log.txt  pom.xml
ERSClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ERSClient/src/: index.html
ERSDemo/: .gitignore  .project  pom.xml
FrontControllerExample/: .classpath  README.md  pom.xml
PipelineDemoApplication/: .project  pom.xml
PokemonApi/: pom.xml
PokemonApi/src/main/java/com/revature/daos/: PokemonDao.java  PokemonDaoSQL.java  PokemonTypeDaoSQL.java  UserDaoSQL.java
PokemonApi/src/main/java/com/revature/models/: User.java
PokemonApi/src/main/java/com/revature/servlets/: AuthServlet.java  FirstServlet.java  PokemonServlet.java  UserServlet.java
PokemonApi/src/main/java/com/revature/util/: ConnectionUtil.java
PokemonApi/src/main/resources/: log4j.properties
PokemonApi/src/main/webapp/WEB-INF/: web.xml
PokemonApplication/: pom.xml
PokemonApplicationSql/: log.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ThreadsExample/: .project  pom.xml
angular/angular-demos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sql/chinook/: pagination.sql
sql/pokemon/: create-pokemon-procedure-test.sql  create-pokemon-procuedure.sql  pokemon-data.sql  pokemon-id-trig.sql  pokemon-joins.sql  pokemon-select.sql  pokemon-setup.sql  pokemon-tables.sql  pokemon-types-data.sql  pokemon-users-data.sql  sub-queries-and-system-functions.sql
utilities/logs/: log4j2-pom-snippet.xml  log4j2.yml
week-2/PokemonApplicationSql/: pom.xml
week-3/homework/: homework.html  homework.js
week-3/html/: first.css  first.html
week-3/js/: 00-js.html  01-variables.js  02-functions.js  03-strings.js  04-types.js  05-objects.js  06-function-constructor.js  07-classes.js  08-comparing.js  09-truthy-falsy.js  10-arrays.js  11-scopes.js
week-a-b-1/CoreJava/: pom.xml
week-a-b-1/MovieApplicationDemo/: pom.xml
week-a-b-1/PokemonApplication/: log.txt  pom.xml
(+328 files in other folders)
